[isort]
skip_glob=
    .git,
    venv,
    __pycache__,
    docs/*,
line_length=100
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
multi_line_output=3

[flake8]
exclude =
    .git,
    venv,
    __pycache__
max-complexity = 45
ignore =
    E501   # line length
    W503   # line break before binary operator
    W391   # Allow a single blank line at end of file
    E203   # white space before slicing colon ([1:2] vs [1 : 2])     (due to black automatically doing this as part of their new v20 format)